spring.application.name=QuizService
server.port=8005

spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=quizDB
spring.mongodb.username=tanmay
spring.mongodb.password=16434


resilience4j.circuitbreaker.instances.questionServiceBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.questionServiceBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.questionServiceBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.questionServiceBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.questionServiceBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.questionServiceBreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.questionServiceBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.questionServiceBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.questionServiceBreaker.slidingWindowType=COUNT_BASED