spring.application.name=QuizService
server.port=8005

spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=quizDB
spring.mongodb.username=tanmay
spring.mongodb.password=16434
