server.port=8091
spring.application.name=SpringMongodemo


spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=demoDB
spring.mongodb.username=tanmay
spring.mongodb.password=16434
