spring.application.name=login-proj
spring.datasource.url= jdbc:mysql://localhost:3306/testdb_spring?useSSL=false
spring.datasource.username= root
spring.datasource.password= 16434

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtCookieName= tanmay
bezkoder.app.jwtSecret= tanmaySecretKey
bezkoder.app.jwtExpirationMs= 86400000