spring.application.name=QuestionService
server.port=9000

spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=questionDB
spring.mongodb.username=tanmay
spring.mongodb.password=16434
