spring.application.name=webflux-demo

# R2DBC connection string (reactive)
spring.r2dbc.url=r2dbc:mysql://localhost:3306/webflux_demo
spring.r2dbc.username=root
spring.r2dbc.password=16434

# Enable SQL logging (optional, good for learning)
logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG